{
  "name": "glitch-translate",
  "version": "1.0.0",
  "description": "",
  "main": "glitchify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.6"
  }
}
